# silvertunnel.org Netlib - Java library to easily access anonymity networks
# Copyright (c) 2009-2012 silvertunnel.org
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2 of the License, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see <http://www.gnu.org/licenses/>.

	
# Content of this properties file:
#   Mapping: NetLeyerID -> NetLayer implementation class
#   will be used by NetFactory
# format:
#   NetLayerID = fully qualified name of the NetLayer implementation class

nop = org.silvertunnel.netlib.layer.mock.NopNetLayerFactory

tcpip = org.silvertunnel.netlib.layer.tcpip.TcpipNetLayerFactory

tls_over_tcpip = org.silvertunnel.netlib.layer.tls.TLSNetLayerFactory

socks_over_tcpip = org.silvertunnel.netlib.layer.socks.SocksServerNetLayerFactory

tor_over_tls_over_tcpip = org.silvertunnel.netlib.layer.tor.TorNetLayerFactory

socks_over_tor_over_tls_over_tcpip = org.silvertunnel.netlib.layer.tor.TorNetLayerFactory
